<!DOCTYPE html>
<html lang="en">
	<head>

		<!-- Meta: Basic -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<!-- End of Meta: Basic -->

		<!-- Meta: Mobile -->
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
		<!-- End of Meta: Mobile -->

		<!-- Meta: Site -->
		<title>Start Html – Home Page</title>
		<meta name="keywords" content="">
		<meta name="description" content="">
		<meta name="author" content="">
		<!-- End of Meta: Site -->

		<!-- Meta: Basic Images -->
		<meta property="og:image" content="assets/img/og-image.jpg">
		<link rel="shortcut icon" href="assets/img/favicon/favicon.ico" type="image/x-icon">
		<link rel="apple-touch-icon" href="assets/img/favicon/apple-touch-icon.png">
		<link rel="apple-touch-icon" sizes="72x72" href="assets/img/favicon/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="114x114" href="assets/img/favicon/apple-touch-icon-114x114.png">
		<!-- End of Meta: Basic Images -->

		<!-- Styles -->
		<link rel="stylesheet" href="assets/css/main.min.css?v=1.23">
		<!-- End of Styles -->

		<!--[if lt IE 9]>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->

		<!-- Meta: Mobile Bar Color -->
		<meta name="theme-color" content="#FFFFFF">
		<meta name="msapplication-navbutton-color" content="#FFFFFF">
		<meta name="apple-mobile-web-app-status-bar-style" content="#FFFFFF">
		<!-- End of Meta: Mobile Bar Color -->

	</head>
	<body>

		<!-- Section: Mobile navigation -->
		<section class="section mobile-navigation">

			<!-- Top -->
			<div class="top">
				<div class="container">
					<div class="inner">

						<!-- Logo -->
						<div class="logo">
							<a href="#.">
								<img src="assets/img/logo.png" alt="">
							</a>
						</div>
						<!-- End of Logo -->

						<!-- Toggle -->
						<div class="toggle">
							<a href="#." data-action="toggle-mobile-navigation">
								<i class="fas fa-times"></i>
							</a>
						</div>
						<!-- End of Toggle -->

					</div>
				</div>
			</div>
			<!-- End of Top -->

			<div class="container">
				<div class="inner">

					<!-- Navigation -->
					<div class="navigation">
						<ul>
							<li><a href="#.">Об издательстве</a></li>
							<li><a href="#.">События</a></li>
							<li><a href="#.">Блог</a></li>
							<li><a href="#.">Книги</a></li>
							<li><a href="#.">Новинки</a></li>
							<li><a href="#.">Лидеры продаж</a></li>
							<li><a href="#.">Предзаказы</a></li>
							<li><a href="#.">Скидки и акции</a></li>
						</ul>
					</div>
					<!-- End of Navigation -->

					<!-- Search -->
					<div class="search">
						<div class="ui form-field style-search">
							<button type="submit"><i class="ion-ios-search"></i></button>
							<input type="search" name="s" placeholder="Для поиска введите значение книги или автора">
						</div>
					</div>
					<!-- End of Search -->

				</div>
			</div>

		</section>
		<!-- End of Section: Mobile navigation -->

		<!-- Section: Mobile Header -->
<section class="section mobile-header">
	<div class="container">
		<div class="row">
			<div class="col-12">
				<div class="inner">

					<!-- Logo -->
					<div class="logo">
						<a href="#.">
							<img src="assets/img/logo.png" alt="">
						</a>
					</div>
					<!-- End of Logo -->

					<!-- Toggle -->
					<div class="toggle">
						<a href="#." data-action="toggle-mobile-navigation">
							<i class="fas fa-bars"></i>
						</a>
					</div>
					<!-- End of Toggle -->

				</div>
			</div>
		</div>
	</div>
</section>
<!-- End of Section: Mobile Header -->

<!-- Section: Header -->
<header class="section header style-new">
	<div class="row">
		<div class="col-12">
			<div class="inner">

				<!-- Left -->
				<div class="left">

					<!-- Navigation -->
					<div class="navigation">
						<ul>
							<li class="is-active"><a href="#.">Главная</a></li>
							<li><a href="#.">Книги</a></li>
							<li><a href="#.">Магазин</a></li>
							<li><a href="#.">Блог</a></li>
							<li><a href="#.">Контакты</a></li>
						</ul>
					</div>
					<!-- End of Navigation -->

				</div>
				<!-- End of Left -->

				<!-- Logo -->
				<div class="logo">
					<a href="#.">
						<img src="assets/img/logo.png" alt="">
					</a>
				</div>
				<!-- End of Logo -->

				<!-- Right -->
				<div class="right">

					<!-- Navigation -->
					<div class="navigation">
						<ul>
							<li><a href="#.">Новинки</a></li>
							<li><a href="#.">Авторы</a></li>
							<li><a href="#.">Новости</a></li>
						</ul>
					</div>
					<!-- End of Navigation -->

					<!-- Search Form -->
					<div class="search-form">
						<div class="ui form-field style-search">
							<button type="submit"><i class="ion-ios-search"></i></button>
							<input type="search" name="s" placeholder="Для поиска введите значение книги или автора">
						</div>
					</div>
					<!-- End of Search Form -->

				</div>
				<!-- End of Right -->

			</div>
		</div>
	</div>
</header>
<!-- End of Section: Header -->

<!-- Section: Main -->
<main class="section main">

	<!-- Section: Hero Image -->
	<section class="section hero-image" style="background-image: url('//placehold.it/2000x1000')">
		<img src="//placehold.it/2000x1000" alt="">
	</section>
	<!-- End of Section: Hero Image -->

	<!-- Section: Hero About -->
	<section class="section hero-about style-2">
		<div class="bg">
			<img src="assets/img/bg-hero-about.png" alt="">
		</div>
		<div class="container">
			<div class="inner">

				<!-- Content -->
				<div class="content">
					<h2 style="text-align: center">Welcome to our foreign rights page<br>We offer extensive range of titles in… more
					</h2>
					<p style="text-align: center">The word Bombora is an indigenous Australian and means a seemingly shallow area in the ocean, where the highest waves are born. Looking for something special, we are surfing the ocean of books and new ideas. Searching for the highest book wave in your life, you find Bombora.</p>
					<p style="text-align: center">Inheriting the best from 10 years of Eksmo Non-Fiction publishing traditions, Bombora is heading for the future to bring an overwhelming wave of the best Russian non-fiction in business, well-being, esoterics, fashion and style, psychology, medicine, parenting, cookery, religion, art, sports and more. The most prominent authors and new names explore the most popular topics on all levels: from life hacks for beginners to professional approach.</p>
					<p style="text-align: center">Our creative team permanently fi nds new authors and formats to offer our partners unique and differential products. A lot of progressive and spanking titles by Russian non-fiction authors have been translated into a number of languages across Europe and Asia to make Bombora an international publishing brand. </p>
					<br>
					<h2>Bombora facts:</h2>
					<ul>
						<li><span>30%</span> of Russian non-fiction book market</li>
						<li><span>2000</span> names of the authors in Bombora portfolio</li>
						<li><span>2000</span> new titles a year</li>
						<li><span>13 000 000</span> copies sold a year</li>
						<li><span>30</span> countries already introduced Bombora titles to their markets</li>
					</ul>
					<br><br>
					<p style="text-align: center">
						We love books and create them for you to open new world, give it a try, grow and develop.
					</p>
					<h2 style="text-align: center">Bombora. Riding the wave!</h2>
				</div>
				<!-- End of Content -->

				<!-- Sidebar -->
				<div class="sidebar">

					<!-- Section: News -->
					<section class="section style-big-head p-0">

						<!-- Section Head -->
						<div class="section-head">
							<div class="inner">
								<div class="title">
									<h2>News</h2>
								</div>
							</div>
						</div>
						<!-- End of Section Head -->

						<!-- Section Body -->
						<div class="section-body">
							<div class="section items-carousel-wrapper">
								<div class="slick-carousel items-carousel-slick-6">
									
									<div class="ui card style-post">
										<a href="#." class="image">
											<img src="//placehold.it/370x140" alt="">
										</a>
										<div class="inner">
											<div class="date">24 Декабря, 2016</div>
											<div class="title">
												<h3><a href="#.">Не только оливье. 15 сборников рецептов салатов и закусок</a></h3>
											</div>
											<div class="description">
												<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod
													<a href="#.">...</a></p>
											</div>
											<div class="more">
												<a href="#.">Читать далее</a>
											</div>
										</div>
									</div>
									
									<div class="ui card style-post">
										<a href="#." class="image">
											<img src="//placehold.it/370x140" alt="">
										</a>
										<div class="inner">
											<div class="date">24 Декабря, 2016</div>
											<div class="title">
												<h3><a href="#.">Не только оливье. 15 сборников рецептов салатов и закусок</a></h3>
											</div>
											<div class="description">
												<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod
													<a href="#.">...</a></p>
											</div>
											<div class="more">
												<a href="#.">Читать далее</a>
											</div>
										</div>
									</div>
									
									<div class="ui card style-post">
										<a href="#." class="image">
											<img src="//placehold.it/370x140" alt="">
										</a>
										<div class="inner">
											<div class="date">24 Декабря, 2016</div>
											<div class="title">
												<h3><a href="#.">Не только оливье. 15 сборников рецептов салатов и закусок</a></h3>
											</div>
											<div class="description">
												<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod
													<a href="#.">...</a></p>
											</div>
											<div class="more">
												<a href="#.">Читать далее</a>
											</div>
										</div>
									</div>
									
									<div class="ui card style-post">
										<a href="#." class="image">
											<img src="//placehold.it/370x140" alt="">
										</a>
										<div class="inner">
											<div class="date">24 Декабря, 2016</div>
											<div class="title">
												<h3><a href="#.">Не только оливье. 15 сборников рецептов салатов и закусок</a></h3>
											</div>
											<div class="description">
												<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod
													<a href="#.">...</a></p>
											</div>
											<div class="more">
												<a href="#.">Читать далее</a>
											</div>
										</div>
									</div>
									
									<div class="ui card style-post">
										<a href="#." class="image">
											<img src="//placehold.it/370x140" alt="">
										</a>
										<div class="inner">
											<div class="date">24 Декабря, 2016</div>
											<div class="title">
												<h3><a href="#.">Не только оливье. 15 сборников рецептов салатов и закусок</a></h3>
											</div>
											<div class="description">
												<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod
													<a href="#.">...</a></p>
											</div>
											<div class="more">
												<a href="#.">Читать далее</a>
											</div>
										</div>
									</div>
									
									<div class="ui card style-post">
										<a href="#." class="image">
											<img src="//placehold.it/370x140" alt="">
										</a>
										<div class="inner">
											<div class="date">24 Декабря, 2016</div>
											<div class="title">
												<h3><a href="#.">Не только оливье. 15 сборников рецептов салатов и закусок</a></h3>
											</div>
											<div class="description">
												<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod
													<a href="#.">...</a></p>
											</div>
											<div class="more">
												<a href="#.">Читать далее</a>
											</div>
										</div>
									</div>
									
									<div class="ui card style-post">
										<a href="#." class="image">
											<img src="//placehold.it/370x140" alt="">
										</a>
										<div class="inner">
											<div class="date">24 Декабря, 2016</div>
											<div class="title">
												<h3><a href="#.">Не только оливье. 15 сборников рецептов салатов и закусок</a></h3>
											</div>
											<div class="description">
												<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod
													<a href="#.">...</a></p>
											</div>
											<div class="more">
												<a href="#.">Читать далее</a>
											</div>
										</div>
									</div>
									
									<div class="ui card style-post">
										<a href="#." class="image">
											<img src="//placehold.it/370x140" alt="">
										</a>
										<div class="inner">
											<div class="date">24 Декабря, 2016</div>
											<div class="title">
												<h3><a href="#.">Не только оливье. 15 сборников рецептов салатов и закусок</a></h3>
											</div>
											<div class="description">
												<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod
													<a href="#.">...</a></p>
											</div>
											<div class="more">
												<a href="#.">Читать далее</a>
											</div>
										</div>
									</div>
									
									<div class="ui card style-post">
										<a href="#." class="image">
											<img src="//placehold.it/370x140" alt="">
										</a>
										<div class="inner">
											<div class="date">24 Декабря, 2016</div>
											<div class="title">
												<h3><a href="#.">Не только оливье. 15 сборников рецептов салатов и закусок</a></h3>
											</div>
											<div class="description">
												<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod
													<a href="#.">...</a></p>
											</div>
											<div class="more">
												<a href="#.">Читать далее</a>
											</div>
										</div>
									</div>
									
									<div class="ui card style-post">
										<a href="#." class="image">
											<img src="//placehold.it/370x140" alt="">
										</a>
										<div class="inner">
											<div class="date">24 Декабря, 2016</div>
											<div class="title">
												<h3><a href="#.">Не только оливье. 15 сборников рецептов салатов и закусок</a></h3>
											</div>
											<div class="description">
												<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod
													<a href="#.">...</a></p>
											</div>
											<div class="more">
												<a href="#.">Читать далее</a>
											</div>
										</div>
									</div>
									
								</div>
								<div class="items-carousel-slick-arrows"></div>
							</div>
						</div>
						<!-- End of Section Body -->

					</section>
					<!-- End of Section: News -->

				</div>
				<!-- End of Sidebar -->

			</div>
		</div>

		<!-- Sidebar -->
		<div class="sidebar">

			<!-- Section: News -->
			<section class="section style-big-head p-0">

				<!-- Section Head -->
				<div class="section-head">
					<div class="inner">
						<div class="title">
							<h2>News</h2>
						</div>
					</div>
				</div>
				<!-- End of Section Head -->

				<!-- Section Body -->
				<div class="section-body">
					<div class="section items-carousel-wrapper">
						<div class="slick-carousel items-carousel-slick-6">
							
							<div class="ui card style-post">
								<a href="#." class="image">
									<img src="//placehold.it/370x140" alt="">
								</a>
								<div class="inner">
									<div class="date">24 Декабря, 2016</div>
									<div class="title">
										<h3><a href="#.">Не только оливье. 15 сборников рецептов салатов и закусок</a></h3>
									</div>
									<div class="description">
										<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod
											<a href="#.">...</a></p>
									</div>
									<div class="more">
										<a href="#.">Читать далее</a>
									</div>
								</div>
							</div>
							
							<div class="ui card style-post">
								<a href="#." class="image">
									<img src="//placehold.it/370x140" alt="">
								</a>
								<div class="inner">
									<div class="date">24 Декабря, 2016</div>
									<div class="title">
										<h3><a href="#.">Не только оливье. 15 сборников рецептов салатов и закусок</a></h3>
									</div>
									<div class="description">
										<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod
											<a href="#.">...</a></p>
									</div>
									<div class="more">
										<a href="#.">Читать далее</a>
									</div>
								</div>
							</div>
							
							<div class="ui card style-post">
								<a href="#." class="image">
									<img src="//placehold.it/370x140" alt="">
								</a>
								<div class="inner">
									<div class="date">24 Декабря, 2016</div>
									<div class="title">
										<h3><a href="#.">Не только оливье. 15 сборников рецептов салатов и закусок</a></h3>
									</div>
									<div class="description">
										<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod
											<a href="#.">...</a></p>
									</div>
									<div class="more">
										<a href="#.">Читать далее</a>
									</div>
								</div>
							</div>
							
							<div class="ui card style-post">
								<a href="#." class="image">
									<img src="//placehold.it/370x140" alt="">
								</a>
								<div class="inner">
									<div class="date">24 Декабря, 2016</div>
									<div class="title">
										<h3><a href="#.">Не только оливье. 15 сборников рецептов салатов и закусок</a></h3>
									</div>
									<div class="description">
										<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod
											<a href="#.">...</a></p>
									</div>
									<div class="more">
										<a href="#.">Читать далее</a>
									</div>
								</div>
							</div>
							
							<div class="ui card style-post">
								<a href="#." class="image">
									<img src="//placehold.it/370x140" alt="">
								</a>
								<div class="inner">
									<div class="date">24 Декабря, 2016</div>
									<div class="title">
										<h3><a href="#.">Не только оливье. 15 сборников рецептов салатов и закусок</a></h3>
									</div>
									<div class="description">
										<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod
											<a href="#.">...</a></p>
									</div>
									<div class="more">
										<a href="#.">Читать далее</a>
									</div>
								</div>
							</div>
							
							<div class="ui card style-post">
								<a href="#." class="image">
									<img src="//placehold.it/370x140" alt="">
								</a>
								<div class="inner">
									<div class="date">24 Декабря, 2016</div>
									<div class="title">
										<h3><a href="#.">Не только оливье. 15 сборников рецептов салатов и закусок</a></h3>
									</div>
									<div class="description">
										<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod
											<a href="#.">...</a></p>
									</div>
									<div class="more">
										<a href="#.">Читать далее</a>
									</div>
								</div>
							</div>
							
							<div class="ui card style-post">
								<a href="#." class="image">
									<img src="//placehold.it/370x140" alt="">
								</a>
								<div class="inner">
									<div class="date">24 Декабря, 2016</div>
									<div class="title">
										<h3><a href="#.">Не только оливье. 15 сборников рецептов салатов и закусок</a></h3>
									</div>
									<div class="description">
										<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod
											<a href="#.">...</a></p>
									</div>
									<div class="more">
										<a href="#.">Читать далее</a>
									</div>
								</div>
							</div>
							
							<div class="ui card style-post">
								<a href="#." class="image">
									<img src="//placehold.it/370x140" alt="">
								</a>
								<div class="inner">
									<div class="date">24 Декабря, 2016</div>
									<div class="title">
										<h3><a href="#.">Не только оливье. 15 сборников рецептов салатов и закусок</a></h3>
									</div>
									<div class="description">
										<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod
											<a href="#.">...</a></p>
									</div>
									<div class="more">
										<a href="#.">Читать далее</a>
									</div>
								</div>
							</div>
							
							<div class="ui card style-post">
								<a href="#." class="image">
									<img src="//placehold.it/370x140" alt="">
								</a>
								<div class="inner">
									<div class="date">24 Декабря, 2016</div>
									<div class="title">
										<h3><a href="#.">Не только оливье. 15 сборников рецептов салатов и закусок</a></h3>
									</div>
									<div class="description">
										<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod
											<a href="#.">...</a></p>
									</div>
									<div class="more">
										<a href="#.">Читать далее</a>
									</div>
								</div>
							</div>
							
							<div class="ui card style-post">
								<a href="#." class="image">
									<img src="//placehold.it/370x140" alt="">
								</a>
								<div class="inner">
									<div class="date">24 Декабря, 2016</div>
									<div class="title">
										<h3><a href="#.">Не только оливье. 15 сборников рецептов салатов и закусок</a></h3>
									</div>
									<div class="description">
										<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod
											<a href="#.">...</a></p>
									</div>
									<div class="more">
										<a href="#.">Читать далее</a>
									</div>
								</div>
							</div>
							
						</div>
						<div class="items-carousel-slick-arrows"></div>
					</div>
				</div>
				<!-- End of Section Body -->

			</section>
			<!-- End of Section: News -->

		</div>
		<!-- End of Sidebar -->

	</section>
	<!-- End of Section: Hero About -->

	<!-- Section: Catalogues -->
	<section class="section style-big-head">
		<div class="container">
			<div class="row -mb-default style-large">
				<div class="col-12 col-lg-6 mb-default">

					<!-- Section Head -->
					<div class="section-head">
						<div class="inner">
							<div class="title">
								<h2>Catalogue Summer 2018</h2>
							</div>
						</div>
					</div>
					<!-- End of Section Head -->

					<!-- Section Body -->
					<div class="section-body">
						<div class="section items-carousel-wrapper">
							<div class="slick-carousel items-carousel-slick-6">
								<div class="item">
									<div class="ui card style-image">
										<div class="image">
											<img src="//placehold.it/700x500" alt="">
										</div>
									</div>
								</div>
								<div class="item">
									<div class="ui card style-image">
										<div class="image">
											<img src="//placehold.it/700x500" alt="">
										</div>
									</div>
								</div>
							</div>
							<div class="items-carousel-slick-arrows"></div>
						</div>
					</div>
					<!-- End of Section Body -->

				</div>
				<div class="col-12 col-lg-6 mb-default">

					<!-- Section Head -->
					<div class="section-head">
						<div class="inner">
							<div class="title">
								<h2>Catalogue Summer 2018</h2>
							</div>
						</div>
					</div>
					<!-- End of Section Head -->

					<!-- Section Body -->
					<div class="section-body">
						<div class="section items-carousel-wrapper">
							<div class="slick-carousel items-carousel-slick-6">
								<div class="item">
									<div class="ui card style-image">
										<div class="image">
											<img src="//placehold.it/700x500" alt="">
										</div>
									</div>
								</div>
								<div class="item">
									<div class="ui card style-image">
										<div class="image">
											<img src="//placehold.it/700x500" alt="">
										</div>
									</div>
								</div>
							</div>
							<div class="items-carousel-slick-arrows"></div>
						</div>
					</div>
					<!-- End of Section Body -->

				</div>
			</div>
		</div>
	</section>
	<!-- End of Section: Catalogues -->

	<!-- Section: Team -->
	<section class="section style-big-head team style-bg-gray">

		<!-- Section Head -->
		<div class="section-head">
			<div class="container">
				<div class="inner">
					<div class="title">
						<h2>Contact Us</h2>
					</div>
				</div>
			</div>
		</div>
		<!-- End of Section Head -->

		<!-- Section Body -->
		<div class="section-body">
			<div class="container">
				<div class="row -mb-default">

					<div class="col-12 col-md-6 col-xl-3 mb-default">
						<div class="team-item style-2">
							<div class="image" style="background-image: url('//placehold.it/300x300')">
								<img src="//placehold.it/300x300" alt="">
								<div class="status">Head of<br>Foreign Rights</div>
							</div>
							<div class="content">
								<h3 class="name">Julia Kuzmenko</h3>
								<div class="contacts">
									<div class="item">
										<strong>E-mail:</strong><a href="mailto:kuzmenko.yv@eksmo.ru" target="_blank">kuzmenko.yv@eksmo.ru</a>
									</div>
								</div>
								<div class="description">
									<p>Asia, United States of America</p>
								</div>
							</div>
						</div>
					</div>

					<div class="col-12 col-md-6 col-xl-3 mb-default">
						<div class="team-item style-2">
							<div class="image" style="background-image: url('//placehold.it/300x300')">
								<img src="//placehold.it/300x300" alt="">
								<div class="status">Senior Rights<br>Executive</div>
							</div>
							<div class="content">
								<h3 class="name">Nataliya Poleva</h3>
								<div class="contacts">
									<div class="item">
										<strong>E-mail:</strong><a href="mailto:poleva.na@eksmo.ru" target="_blank">poleva.na@eksmo.ru</a>
									</div>
								</div>
								<div class="description">
									<p>Eastern Europe, Western Europe</p>
								</div>
							</div>
						</div>
					</div>

					<div class="col-12 col-md-6 col-xl-3 mb-default">
						<div class="team-item style-2">
							<div class="image" style="background-image: url('//placehold.it/300x300')">
								<img src="//placehold.it/300x300" alt="">
								<div class="status">Foreign Rights<br>Executive</div>
							</div>
							<div class="content">
								<h3 class="name">Olga Gordeeva</h3>
								<div class="contacts">
									<div class="item">
										<strong>E-mail:</strong><a href="mailto:gordeeva.os@eksmo.ru" target="_blank">gordeeva.os@eksmo.ru</a>
									</div>
								</div>
								<div class="description">
									<p>Eastern Europe, Western Europe</p>
								</div>
							</div>
						</div>
					</div>

					<div class="col-12 col-md-6 col-xl-3 mb-default">
						<div class="team-item style-2">
							<div class="image" style="background-image: url('//placehold.it/300x300')">
								<img src="//placehold.it/300x300" alt="">
								<div class="status">Foreign Rights<br>Executive</div>
							</div>
							<div class="content">
								<h3 class="name">Anastasia Falcon</h3>
								<div class="contacts">
									<div class="item">
										<strong>E-mail:</strong><a href="mailto:falkon.aa@eksmo.ru" target="_blank">falkon.aa@eksmo.ru</a>
									</div>
								</div>
								<div class="description">
									<p>Latin America</p>
								</div>
							</div>
						</div>
					</div>

				</div>
			</div>
		</div>
		<!-- End of Section Body -->

	</section>
	<!-- End of Section: Team -->

</main>
<!-- End of Section: Main -->

<!-- Section: Footer -->
<footer class="section footer">
	<div class="container">
		<div class="inner">

			<!-- Top -->
			<div class="top">

				<!-- Logo -->
				<div class="logo">
					<a href="#.">
						<img src="assets/img/logo.png" alt="">
					</a>
				</div>
				<!-- End of Logo -->

				<!-- Counters -->
				<div class="counters">
					<div class="item">
						<div class="value">2,342,233</div>
						<div class="title">Издано книг</div>
					</div>
					<div class="item">
						<div class="value">15,342,233</div>
						<div class="title">Продано книг</div>
					</div>
				</div>
				<!-- End of Counters -->

			</div>
			<!-- End of Top -->

			<!-- Widgets -->
			<div class="widgets">
				<div class="row -mb-default">

					<!-- Widget -->
					<div class="col-12 col-sm-6 col-md-3 mb-default">
						<div class="ui widget style-navigation">
							<div class="widget-head">
								<h3>Издательство</h3>
							</div>
							<div class="widget-body">
								<ul>
									<li><a href="#.">История</a></li>
									<li><a href="#.">Социальные проекты</a></li>
									<li><a href="#.">Сертификация</a></li>
									<li><a href="#.">Как издать книгу?</a></li>
								</ul>
							</div>
						</div>
					</div>
					<!-- End of Widget -->

					<!-- Widget -->
					<div class="col-12 col-md-6 col-lg-3 mb-default">
						<div class="ui widget style-navigation">
							<div class="widget-head">
								<h3>Читателям</h3>
							</div>
							<div class="widget-body">
								<ul>
									<li><a href="#.">Часто задаваемые вопросы</a></li>
									<li><a href="#.">Как написать рецензию</a></li>
									<li><a href="#.">Призовой фонд</a></li>
									<li><a href="#.">Словарь читателя</a></li>
									<li><a href="#.">Где купить?</a></li>
								</ul>
							</div>
						</div>
					</div>
					<!-- End of Widget -->

					<!-- Widget -->
					<div class="col-12 col-lg-6 mb-default">
						<div class="ui widget style-subscribe">
							<div class="widget-head">
								<h3>E-mail рассылка</h3>
							</div>
							<div class="widget-body">
								<div class="before-subscribe" style="display: none;">
									<p>Хотите получать оповещения о новинках, подпишитесь!</p>
									<form id="form-subscribe" class="ui form-field style-with-submit is-disabled">
										<input type="text" placeholder="E-mail адрес">
										<button type="submit" class="form-submit">Подписаться</button>
									</form>
									<div class="ui form-field style-default mt-3">
										<input type="checkbox" id="is-right-1">
										<label for="is-right-1">Я готов получать любую информацию по этой почте!</label>
									</div>
								</div>
								<div class="after-subscribe">
									<span class="icon ion-ios-checkmark-empty"></span>
									Поздравляем! Вы подписаны!
								</div>
							</div>
						</div>
					</div>
					<!-- End of Widget -->

				</div>
			</div>
			<!-- End of Widgets -->

			<!-- Bottom -->
			<div class="bottom">
				<div class="left">

					<!-- Navigation -->
					<div class="navigation">
						<ul>
							<li><a href="#.">Партнёрам</a></li>
							<li><a href="#.">Работа в Бомбора</a></li>
							<li><a href="#.">Авторам</a></li>
							<li><a href="#.">Пользовательское соглашение</a></li>
						</ul>
					</div>
					<!-- End of Navigation -->

					<!-- Copyright -->
					<div class="copyright">
						&copy; 2018 <a href="#.">Bombora</a> - Все права защищены. Всегда на волне!
					</div>
					<!-- End of Copyright -->

				</div>
				<div class="right">

					<!-- Language -->
					<!--<div class="language-switcher ui tooltip style-hover style-dropdown style-without-head">-->
					<!--<div class="current-language tooltip-head">-->
					<!--<a href="#." class="language">-->
					<!--<span class="label">Language:</span>-->
					<!--<span class="title">Русский</span>-->
					<!--<span class="icon"><i class="fa fa-caret-down"></i></span>-->
					<!--</a>-->
					<!--</div>-->
					<!--<div class="languages tooltip-body">-->
					<!--<div class="dropdown-list">-->
					<!--<div class="language list-item">-->
					<!--<a href="#."><span class="title">English</span></a>-->
					<!--</div>-->
					<!--</div>-->
					<!--</div>-->
					<!--</div>-->
					<!-- End of Language -->

					<!-- Socials -->
					<div class="socials">
						<a href="#." target="_blank"><i class="fab fa-facebook-f"></i></a>
						<a href="#." target="_blank"><i class="fab fa-twitter"></i></a>
						<a href="#." target="_blank"><i class="fab fa-vk"></i></a>
						<a href="#." target="_blank"><i class="fab fa-instagram"></i></a>
					</div>
					<!-- End of Socials -->

				</div>
			</div>
			<!-- End of Bottom -->

		</div>
	</div>
</footer>
<!-- End of Section: Footer -->

<!-- Section: Big Tooltip -->
<section class="section bit-tooltip cookie-tooltip" style="display: none;">
	<div class="container">
		<div class="section-inner">
			<p>На нашем сайте используются cookie-файлы – вы согласны с обработкой персональных данных.
				<a href="#." class="ui button style-default size-sm" data-action="close-cookie-tooltip">Всё понятно.</a></p>
		</div>
	</div>
</section>
<!-- End of Section: Big Tooltip -->

<!-- Scripts -->
<script src="assets/js/vendor.min.js?v=1.23"></script>
<script src="assets/js/main.min.js?v=1.23"></script>
<!-- End of Scripts -->

</body>
</html>