<!DOCTYPE html>
<html lang="en">
	<head>

		<!-- Meta: Basic -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<!-- End of Meta: Basic -->

		<!-- Meta: Mobile -->
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
		<!-- End of Meta: Mobile -->

		<!-- Meta: Site -->
		<title>Start Html – Home Page</title>
		<meta name="keywords" content="">
		<meta name="description" content="">
		<meta name="author" content="">
		<!-- End of Meta: Site -->

		<!-- Meta: Basic Images -->
		<meta property="og:image" content="assets/img/og-image.jpg">
		<link rel="shortcut icon" href="assets/img/favicon/favicon.ico" type="image/x-icon">
		<link rel="apple-touch-icon" href="assets/img/favicon/apple-touch-icon.png">
		<link rel="apple-touch-icon" sizes="72x72" href="assets/img/favicon/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="114x114" href="assets/img/favicon/apple-touch-icon-114x114.png">
		<!-- End of Meta: Basic Images -->

		<!-- Styles -->
		<link rel="stylesheet" href="assets/css/main.min.css?v=1.23">
		<!-- End of Styles -->

		<!--[if lt IE 9]>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->

		<!-- Meta: Mobile Bar Color -->
		<meta name="theme-color" content="#FFFFFF">
		<meta name="msapplication-navbutton-color" content="#FFFFFF">
		<meta name="apple-mobile-web-app-status-bar-style" content="#FFFFFF">
		<!-- End of Meta: Mobile Bar Color -->

	</head>
	<body>

		<!-- Section: Mobile navigation -->
		<section class="section mobile-navigation">

			<!-- Top -->
			<div class="top">
				<div class="container">
					<div class="inner">

						<!-- Logo -->
						<div class="logo">
							<a href="#.">
								<img src="assets/img/logo.png" alt="">
							</a>
						</div>
						<!-- End of Logo -->

						<!-- Toggle -->
						<div class="toggle">
							<a href="#." data-action="toggle-mobile-navigation">
								<i class="fas fa-times"></i>
							</a>
						</div>
						<!-- End of Toggle -->

					</div>
				</div>
			</div>
			<!-- End of Top -->

			<div class="container">
				<div class="inner">

					<!-- Navigation -->
					<div class="navigation">
						<ul>
							<li><a href="#.">Об издательстве</a></li>
							<li><a href="#.">События</a></li>
							<li><a href="#.">Блог</a></li>
							<li><a href="#.">Книги</a></li>
							<li><a href="#.">Новинки</a></li>
							<li><a href="#.">Лидеры продаж</a></li>
							<li><a href="#.">Предзаказы</a></li>
							<li><a href="#.">Скидки и акции</a></li>
						</ul>
					</div>
					<!-- End of Navigation -->

					<!-- Search -->
					<div class="search">
						<div class="ui form-field style-search">
							<button type="submit"><i class="ion-ios-search"></i></button>
							<input type="search" name="s" placeholder="Для поиска введите значение книги или автора">
						</div>
					</div>
					<!-- End of Search -->

				</div>
			</div>

		</section>
		<!-- End of Section: Mobile navigation -->

		<!-- Section: Mobile Header -->
<section class="section mobile-header">
	<div class="container">
		<div class="row">
			<div class="col-12">
				<div class="inner">

					<!-- Logo -->
					<div class="logo">
						<a href="#.">
							<img src="assets/img/logo.png" alt="">
						</a>
					</div>
					<!-- End of Logo -->

					<!-- Toggle -->
					<div class="toggle">
						<a href="#." data-action="toggle-mobile-navigation">
							<i class="fas fa-bars"></i>
						</a>
					</div>
					<!-- End of Toggle -->

				</div>
			</div>
		</div>
	</div>
</section>
<!-- End of Section: Mobile Header -->

<!-- Section: Header -->
<header class="section header style-default">
	<div class="container">
		<div class="row">
			<div class="col-12">
				<div class="inner">

					<!-- Logo -->
					<div class="logo">
						<a href="#.">
							<img src="assets/img/logo.png" alt="">
						</a>
					</div>
					<!-- End of Logo -->

					<!-- Search -->
					<div class="search">
						<div class="ui form-field style-search">
							<button type="submit"><i class="ion-ios-search"></i></button>
							<input type="search" name="s" placeholder="Для поиска введите значение книги или автора">
						</div>
					</div>
					<!-- End of Search -->

				</div>
			</div>
		</div>
	</div>
</header>
<!-- End of Section: Header -->

<section class="section general-navigation d-none d-lg-block">
	<div class="container">
		<div class="row">
			<div class="col-12">
				<div class="inner">
					<ul>
						<li><a href="#.">Новинки</a></li>
						<li><a href="#.">Лидеры продаж</a></li>
						<li><a href="#.">Новости</a></li>
						<li><a href="#.">Обзоры</a></li>
						<li class="is-active"><a href="#.">События</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</section>

<!-- Section: Main -->
<main class="section main">

	<!-- Section: Breadcrumbs -->
<section class="section breadcrumbs">
	<div class="container">
		<div class="ui breadcrumbs">
			<a href="#.">Главная</a>
			<a href="#.">Каталог</a>
			<a href="#.">Ещё какой-то тэг</a>
			<span>Просто о лучших винах</span>
		</div>
	</div>
</section>
<!-- End of Section: Breadcrumbs -->

	<!-- Section: Content -->
	<section class="section">
		<div class="container">

			<div id="app">
				<calendar-events></calendar-events>
			</div>

			<template id="template-calendar-events-component">
				<section class="page events">

					<!-- Calendar -->
					<div class="calendar">
						<div class="ui calendar style-default">
							<div class="info">
								<span v-on:click="prevMonth()"><i class="ion ion-ios-arrow-left"></i></span>
								<span class="title">{{ shownInCalendar.format('YYYY MMMM') }}</span>
								<span v-on:click="nextMonth()"><i class="ion ion-ios-arrow-right"></i></span>
							</div>
							<div class="month">
								<div class="day day-0 title">Пн</div>
								<div class="day day-1 title">Вт</div>
								<div class="day day-2 title">Ср</div>
								<div class="day day-3 title">Чт</div>
								<div class="day day-4 title">Пт</div>
								<div class="day day-6 title">Сб</div>
								<div class="day day-7 title">Вс</div>
								<div class="days">
									<div v-for="day in moment(shownInCalendar).daysInMonth()" v-bind:class="[dayNumberClass(day), daySelectedClass(day)]" v-on:click="showInCalendar(day)" class="day">
										{{ day }}
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- End of Calendar -->

					<!-- Events -->
					<div class="events">
						<div class="event selected">
							<div class="title">Автор (Апельсинок) Ольга Савельева представит новую книгу</div>
							<div class="date">20</div>
						</div>
						<div class="event">
							<div class="title">Автор (Апельсинок) Ольга Савельева представит новую книгу</div>
							<div class="date">21</div>
						</div>
						<div class="event">
							<div class="title">Автор (Апельсинок) Ольга Савельева представит новую книгу</div>
							<div class="date">22</div>
						</div>
						<div class="event">
							<div class="title">Автор (Апельсинок) Ольга Савельева представит новую книгу</div>
							<div class="date">23</div>
						</div>
						<div class="event">
							<div class="title">Автор (Апельсинок) Ольга Савельева представит новую книгу</div>
							<div class="date">24</div>
						</div>
						<div class="event">
							<div class="title">Автор (Апельсинок) Ольга Савельева представит новую книгу</div>
							<div class="date">25</div>
						</div>
					</div>
					<!-- End of Events -->

					<!-- Event -->
					<div class="event">
						<div class="meta">
							<div class="date">29 марта 2018г.</div>
							<div class="address">МДК, 19:00, ул. Зорге, 1</div>
						</div>
						<div class="info-1">
							<div class="author" style="background-image: url('http://placehold.it/100x100')">
								<img src="http://placehold.it/100x100" alt="">
							</div>
							<div class="title">
								Презентация книги Максима Рыбакова &laquo;О чём мечтают мужчины&raquo;
							</div>
						</div>
						<div class="info-2">
							<div class="image">
								<img src="https://i.imgur.com/NOVieD8.png" alt="">
							</div>
							<div class="more">
								<div class="buy">
									<a href="#." class="ui button style-default">Купить</a>
								</div>
								<div class="share">
									<div class="title">Поделиться:</div>
									<div class="socials">
										<a href="#."><i class="fab fa-vk"></i></a>
										<a href="#."><i class="fab fa-facebook-f"></i></a>
										<a href="#."><i class="fab fa-google-plus-g"></i></a>
									</div>
								</div>
							</div>
						</div>
						<div class="info-3">
							<div class="price">Вход свободный</div>
						</div>
						<div class="about">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum fuga libero odio officia perspiciatis quaerat quam, sapiente velit veritatis voluptates. Commodi itaque maiores neque quia recusandae reprehenderit sequi. Animi, atque.</p>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut beatae debitis delectus ducimus ex hic ipsam, nemo odit perspiciatis quas quia quibusdam quis. Corporis delectus dolores facilis laborum molestiae quam.</p>
						</div>
					</div>
					<!-- End of Event -->

				</section>
			</template>

		</div>
	</section>
	<!-- End of Section: Content -->

</main>
<!-- End of Section: Main -->

<!-- ----- Custom scripts ----- -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.5.16/vue.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.1/moment.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.1/locale/ru.js"></script>
<script>
	var calendarData = [
		{
			"date": "2018-04-20",
			"title": "Автор (Апельсинок) Ольга Савельева представит новую книгу"
		},
		{
			"date": "2018-04-20",
			"title": "Встреча с автором"
		},
		{
			"date": "2018-04-20",
			"title": "Встреча с автором"
		},
		{
			"date": "2018-04-20",
			"title": "Встреча с автором"
		},
		{
			"date": "2018-04-20",
			"title": "Встреча с автором"
		},
		{
			"date": "2018-04-20",
			"title": "Встреча с автором"
		}
	];

	var CalendarEventsComponent = Vue.extend({
		template: '#template-calendar-events-component',
		data: function() {
			return {
				shownInCalendar: moment(),
				selectedDate: moment(),
				calendarData: calendarData
			};
		},
		methods: {
			moment: function(date) {
				return moment(date);
			},
			dayNumberClass: function(day) {
				return "day-" + moment(this.shownInCalendar).set('date', day).weekday();
			},
			daySelectedClass: function(day) {
				return moment(this.shownInCalendar).date(day).isSame(this.selectedDate, 'day') ? "selected" : "";
			},
			isSelectedDate: function(day) {
				return moment(this.shownInCalendar).date(day).isSame(this.selectedDate, 'day');
			},
			showInCalendar: function(day) {
				this.selectedDate = moment(this.shownInCalendar).date(day);
			},
			prevMonth: function() {
				this.shownInCalendar = moment(this.shownInCalendar).subtract(1, 'months');
			},
			nextMonth: function() {
				this.shownInCalendar = moment(this.shownInCalendar).add(1, 'months');
			}
		}
	});

	/* ----- Vue Init ----- */
	var App = new Vue({
		el: '#app',
		components: {
			'calendar-events': CalendarEventsComponent
		}
	});
</script>
<!-- ----- End of Custom scripts ----- -->

<!-- Section: Footer -->
<footer class="section footer">
	<div class="container">
		<div class="inner">

			<!-- Top -->
			<div class="top">

				<!-- Logo -->
				<div class="logo">
					<a href="#.">
						<img src="assets/img/logo.png" alt="">
					</a>
				</div>
				<!-- End of Logo -->

				<!-- Counters -->
				<div class="counters">
					<div class="item">
						<div class="value">2,342,233</div>
						<div class="title">Издано книг</div>
					</div>
					<div class="item">
						<div class="value">15,342,233</div>
						<div class="title">Продано книг</div>
					</div>
				</div>
				<!-- End of Counters -->

			</div>
			<!-- End of Top -->

			<!-- Widgets -->
			<div class="widgets">
				<div class="row -mb-default">

					<!-- Widget -->
					<div class="col-12 col-sm-6 col-md-3 mb-default">
						<div class="ui widget style-navigation">
							<div class="widget-head">
								<h3>Издательство</h3>
							</div>
							<div class="widget-body">
								<ul>
									<li><a href="#.">История</a></li>
									<li><a href="#.">Социальные проекты</a></li>
									<li><a href="#.">Сертификация</a></li>
									<li><a href="#.">Как издать книгу?</a></li>
								</ul>
							</div>
						</div>
					</div>
					<!-- End of Widget -->

					<!-- Widget -->
					<div class="col-12 col-md-6 col-lg-3 mb-default">
						<div class="ui widget style-navigation">
							<div class="widget-head">
								<h3>Читателям</h3>
							</div>
							<div class="widget-body">
								<ul>
									<li><a href="#.">Часто задаваемые вопросы</a></li>
									<li><a href="#.">Как написать рецензию</a></li>
									<li><a href="#.">Призовой фонд</a></li>
									<li><a href="#.">Словарь читателя</a></li>
									<li><a href="#.">Где купить?</a></li>
								</ul>
							</div>
						</div>
					</div>
					<!-- End of Widget -->

					<!-- Widget -->
					<div class="col-12 col-lg-6 mb-default">
						<div class="ui widget style-subscribe">
							<div class="widget-head">
								<h3>E-mail рассылка</h3>
							</div>
							<div class="widget-body">
								<div class="before-subscribe" style="display: none;">
									<p>Хотите получать оповещения о новинках, подпишитесь!</p>
									<form id="form-subscribe" class="ui form-field style-with-submit is-disabled">
										<input type="text" placeholder="E-mail адрес">
										<button type="submit" class="form-submit">Подписаться</button>
									</form>
									<div class="ui form-field style-default mt-3">
										<input type="checkbox" id="is-right-1">
										<label for="is-right-1">Я готов получать любую информацию по этой почте!</label>
									</div>
								</div>
								<div class="after-subscribe">
									<span class="icon ion-ios-checkmark-empty"></span>
									Поздравляем! Вы подписаны!
								</div>
							</div>
						</div>
					</div>
					<!-- End of Widget -->

				</div>
			</div>
			<!-- End of Widgets -->

			<!-- Bottom -->
			<div class="bottom">
				<div class="left">

					<!-- Navigation -->
					<div class="navigation">
						<ul>
							<li><a href="#.">Партнёрам</a></li>
							<li><a href="#.">Работа в Бомбора</a></li>
							<li><a href="#.">Авторам</a></li>
							<li><a href="#.">Пользовательское соглашение</a></li>
						</ul>
					</div>
					<!-- End of Navigation -->

					<!-- Copyright -->
					<div class="copyright">
						&copy; 2018 <a href="#.">Bombora</a> - Все права защищены. Всегда на волне!
					</div>
					<!-- End of Copyright -->

				</div>
				<div class="right">

					<!-- Language -->
					<!--<div class="language-switcher ui tooltip style-hover style-dropdown style-without-head">-->
					<!--<div class="current-language tooltip-head">-->
					<!--<a href="#." class="language">-->
					<!--<span class="label">Language:</span>-->
					<!--<span class="title">Русский</span>-->
					<!--<span class="icon"><i class="fa fa-caret-down"></i></span>-->
					<!--</a>-->
					<!--</div>-->
					<!--<div class="languages tooltip-body">-->
					<!--<div class="dropdown-list">-->
					<!--<div class="language list-item">-->
					<!--<a href="#."><span class="title">English</span></a>-->
					<!--</div>-->
					<!--</div>-->
					<!--</div>-->
					<!--</div>-->
					<!-- End of Language -->

					<!-- Socials -->
					<div class="socials">
						<a href="#." target="_blank"><i class="fab fa-facebook-f"></i></a>
						<a href="#." target="_blank"><i class="fab fa-twitter"></i></a>
						<a href="#." target="_blank"><i class="fab fa-vk"></i></a>
						<a href="#." target="_blank"><i class="fab fa-instagram"></i></a>
					</div>
					<!-- End of Socials -->

				</div>
			</div>
			<!-- End of Bottom -->

		</div>
	</div>
</footer>
<!-- End of Section: Footer -->

<!-- Section: Big Tooltip -->
<section class="section bit-tooltip cookie-tooltip" style="display: none;">
	<div class="container">
		<div class="section-inner">
			<p>На нашем сайте используются cookie-файлы – вы согласны с обработкой персональных данных.
				<a href="#." class="ui button style-default size-sm" data-action="close-cookie-tooltip">Всё понятно.</a></p>
		</div>
	</div>
</section>
<!-- End of Section: Big Tooltip -->

<!-- Scripts -->
<script src="assets/js/vendor.min.js?v=1.23"></script>
<script src="assets/js/main.min.js?v=1.23"></script>
<!-- End of Scripts -->

</body>
</html>